/* *,
*::before,
*::after {
    box-sizing: border-box;
} */

:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --hero-text-color: #FFFFFF;
    --accent-text-color: #2196F3;
    --logo-text-color: #000000;
    --primery-bg-color: #FFFFFF;
    --hero-bg-color: #2F303A;
    --team-bg-color: #F5F4FA;
    --hero-bg: #C4C4C4;
    --icon-color: #AFB1B8;
}

h1, h2, h3, p, ul {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    color: var(--primery-text-color);
    background-color: var(--primery-bg-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /*outline: 2px dashed tomato;*/
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/**
  |============================
  | COMMON UL
  |============================
*/

.list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

/**
  |============================
  | COMMON IMG
  |============================
*/

.section-projects .pic,
.section-work .pic {
    display: block;
    max-width: 100%;
    height: auto;
}


/**
  |============================
  | COMMON MARGINS PADDINGS
  |============================
*/

.section-features,
.section-projects,       
.section-team,
.section-work,
.section-clients {
    padding-bottom: 94px;
    padding-top: 94px;
}

.section-work .section-title,
.section-team .section-title,
.section-clients .section-title {
    margin-bottom: 50px;
}

/**
  |============================
  | COMMON TEXT VALUES
  |============================
*/

.section-title,
.title {
    color: var(--title-text-color)
}

.section-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-features .title,
.footer .join-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}

/**
  |============================
  | HEADER
  |============================
*/

.head .container {
    display: flex;
    align-items: center;
}

.head {
    border-bottom: 1px solid #ECECEC;
}

.logo,
.accent-logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration-line: none;
}

.head .logo {
    color: var(--logo-text-color);
    padding-top: 24px;
    padding-bottom: 25px;
}

.accent-logo {
    color: var(--accent-text-color);
}

.site-nav,
.contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav {
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    color: var(--title-text-color);
    text-decoration-line: none;
    
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    position: relative;
}

.site-nav .link.current {
    color: var(--accent-text-color);
}

.site-nav .link.current::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
    bottom: -1px;
    left: 0;
}

.contacts {
    margin-left: auto;
}

.contacts .item+.item {
    margin-left: 30px;
}

.contacts .link {
    color: var(--primery-text-color);
    text-decoration-line: none;

    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 12px;
}

.envelope {
    fill: currentColor;
}

.link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    color: var(--accent-text-color);
}

/**
  |============================
  | HERO
  |============================
*/

.hero {
    color: var(--hero-text-color);
    text-align: center;
    background-color: var(--hero-bg);
    padding-top: 200px;
    padding-bottom: 200px;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ), url(../images/Img17.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    margin-bottom: 30px;
}

.hero-box {
    width: 696px;
    margin-left: auto;
    margin-right: auto; 
}

.hero .button {
    color: var(--hero-text-color);
    background-color: var(--accent-text-color);
    border-color: var(--accent-text-color);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    font-family: inherit;
    cursor: pointer;

    height: 50px;
    min-width: 216px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-style: none;

    transition-property: background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
    background-color: #188CE8;
    border-color: #188CE8;
}

/**
  |============================
  | FEATURES
  |============================
*/

.section-features .item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.section-features .item:nth-child(4) {
    margin-right: 0;
}

.section-features .box {
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: var(--team-bg-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.section-features .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

/**
  |============================
  | WORK
  |============================
*/

.section-work {
    padding-top: 0;
}

.section-work .list {
    gap: 30px;
}

/* .section-work .item:not(:last-child) {
    margin-right: 30px;
} */

.section-work .item {
    position: relative;
}

.section-work .picture-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--hero-text-color);

    position: absolute;
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
    width: 100%;
    height: 70px;
    padding-bottom: 27px;
    padding-top: 27px;
}

/**
  |============================
  | TEAM
  |============================
*/

.section-team {
    background-color: var(--team-bg-color);
}

.section-team .card {
    background: var(--hero-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}

.section-team .card:not(:last-child) {
    margin-right: 30px;
}

.section-team .item {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-team .card-text {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.section-team .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    margin-bottom: 10px;
}

.section-team .post {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.section-team .social {
    margin-top: 16px;
}

.social-item + .social-item {
    margin-left: 10px;
}

.section-team .social-link {
    display: inline-flex;
    color: var(--icon-color);
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    background-color: var(--primery-bg-color);
    border-radius: 50%;

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-team .social-link:hover,
.section-team .social-link:focus {
    color: var(--hero-text-color);
    background-color: var(--accent-text-color);
}

.section-team .social-icon {
    fill: currentColor;
}

/**
  |============================
  | CLIENTS
  |============================
*/

.section-clients .list {
    gap: 30px;
}

.section-clients .item {
    width: calc((100% - 150px) / 6);
    height: 92px;
}

.section-clients .link-clients {
    color: var(--icon-color);
    
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-radius: 4px;
    justify-content: center;
    align-items: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-clients .link-clients:hover,
.section-clients .link-clients:focus {
    color: var(--accent-text-color);
}

.section-clients .icon-clients {
    fill: currentColor;
}

/**
  |============================
  | PROJECTS
  |============================
*/

.section-projects .buttons {
    margin-bottom: 50px;
    justify-content: center;
}

.section-projects .item+.item {
    margin-left: 8px;
}

.section-projects .button {
    color: var(--title-text-color);
    background-color: var(--team-bg-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    font-family: inherit;
    letter-spacing: inherit;
    cursor: pointer;

    border-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    border-style: none;

    transition-property: background-color, color,
        box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-projects .button:hover,
.section-projects .button:focus {
    color: var(--hero-text-color);
    background-color: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-projects .flex-container {
    gap: 30px
}

.section-projects .flex-item {
    background: var(--primery-bg-color);
    width: calc((100% - 60px) / 3);
}

.section-projects .card-link {
    text-decoration: none;
    color: inherit;
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-projects .card-link:hover,
.section-projects .card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section-projects .box {
    position: relative;
    overflow: hidden;
}

.section-projects .overlay {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--hero-text-color);
    background-color: rgba(33, 150, 243, 0.9);

    display: block;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;

    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;

    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-projects .card-link:hover .overlay,
.section-projects .card-link:focus .overlay {
    transform: translateY(0);
}

.section-projects .flex-words {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.section-projects .title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    min-width: 322px;
    margin-bottom: 4px;
}

.section-projects .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

/**
  |============================
  | FOOTER
  |============================
*/

.footer {
    background-color: var(--hero-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .footer-container {
    display: flex;
    align-items: baseline;
}

.footer .flex-item+.flex-item {
    margin-left: 70px;
}

.footer .logo {
    color: var(--hero-text-color);

    display: block;
    margin-bottom: 20px;
}

.footer .address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    
    display: block;
    min-width: 231px;
    padding-right: auto;
}

.footer .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer .link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration-line: none;
    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .map {
    color: var(--hero-text-color);
    text-decoration-line: none;
    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .link:hover,
.footer .link:focus,
.footer .map:hover,
.footer .map:focus {
    color: var(--accent-text-color);
}

.footer .join-title {
    color: var(--hero-text-color);
    margin-bottom: 20px;
}

.footer .social-link {
    display: flex;
    color: var(--primery-bg-color);
    background-color: rgba(255, 255, 255, 0.1);

    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-link:hover,
.footer .social-link:focus {
    background-color: var(--accent-text-color);
}

.footer .social-icon {
    fill: currentColor;
}

/**
  |============================
  | BACKDROP-MODAL
  |============================
*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);

    transition-property: opacity, translateX(-100%);
    transition-duration: 300ms;
    transition-timing-function: linear;
    
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 528px;
    height: 581px;
    padding-top: 8px;
    padding-right: 8px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop .button {
    background-color: var(--primery-bg-color);
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    
    display: block;
    padding: 5px;
    margin-left: auto;
    cursor: pointer;
}






